{
  "name": "blue-hunter-beckend",
  "version": "1.0.0",
  "description": "Desafio se você for um Dev Backend - Blue Hunter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Lima <mikee_2008@hotmail.com>",
  "license": "MIT"
}
